# afiliora

./: Dockerfile  README.md  checkstyle-suppression.xml  checkstyle.xml  docker-compose.yml  init.sql  pom.xml
.git-hooks/: init-hooks.sh  pre-push
application/: pom.xml
application/src/main/java/com/wizard_of_tomorrow/: Application.java
application/src/main/java/com/wizard_of_tomorrow/configuration/: DbConfiguration.java  MvcConfiguration.java
application/src/main/java/com/wizard_of_tomorrow/controller/: HomeController.java
application/src/main/java/com/wizard_of_tomorrow/controller/account/: BillingController.java  ProfileController.java  SettingsController.java  SupportController.java
application/src/main/java/com/wizard_of_tomorrow/controller/affiliate/: DashboardController.java  TrackingController.java
application/src/main/java/com/wizard_of_tomorrow/controller/web/access/: LoginController.java  RegistrationController.java
application/src/main/java/com/wizard_of_tomorrow/controller/web/account/: BillingController.java  ProfileController.java  SettingsController.java  SupportController.java
application/src/main/java/com/wizard_of_tomorrow/controller/web/affiliate/: DashboardController.java
application/src/main/java/com/wizard_of_tomorrow/controller/web/error/: ErrorPageController.java
application/src/main/java/com/wizard_of_tomorrow/controller/web/login/: LoginController.java
application/src/main/java/com/wizard_of_tomorrow/infrastructure/configuration/: DbConfiguration.java
application/src/main/java/com/wizard_of_tomorrow/web/controller/account/: BillingController.java  ProfileController.java  SettingsController.java  SupportController.java
application/src/main/java/com/wizard_of_tomorrow/web/controller/affiliate/: DashboardController.java
application/src/main/resources/: application.yml  banner.txt
application/src/main/resources/css/: base.css  common.css
application/src/main/resources/css/components/: footer.css  tabs.css
application/src/main/resources/css/layouts/access/: access.css
application/src/main/resources/css/pages/: profile.css
application/src/main/resources/js/: base.js  common.js  routing.js
application/src/main/resources/js/dashboard/: affiliate-pie-chart.js  clicks-polar-chart.js  total-leads-bar-chart.js  total-sales-bar-chart.js
application/src/main/resources/static/css/: base.css  main.css
application/src/main/resources/static/css/access/: access.css
application/src/main/resources/static/css/components/: footer.css
application/src/main/resources/static/js/: common.js  main.js
application/src/main/resources/static/js/dashboard/: total-leads-bar-chart.js
application/src/main/resources/templates/: home.html
application/src/main/resources/templates/components/bar-chart/: bar-chart.html
application/src/main/resources/templates/components/chart/: chart.html
application/src/main/resources/templates/components/footer/: footer.html
application/src/main/resources/templates/components/navbar/: navbar-item.html  navbar.html
application/src/main/resources/templates/components/personal-activity/: personal-activity.html
application/src/main/resources/templates/components/personal-info/: personal-info.html
application/src/main/resources/templates/components/personal-plan-info/: personal-plan-info.html
application/src/main/resources/templates/components/personal-region-language-info/: personal-region-language-info.html
application/src/main/resources/templates/components/spending-info/: spending-info-card.html  spending-info.html
application/src/main/resources/templates/components/subscription-info/: subscription-info-card.html  subscription-info.html
application/src/main/resources/templates/layouts/: access.html  base.html
application/src/main/resources/templates/pages/billing/: billing.html
application/src/main/resources/templates/pages/dashboard/: dashboard.html
application/src/main/resources/templates/pages/error/: error.html
application/src/main/resources/templates/pages/login/: login.html
application/src/main/resources/templates/pages/profile/: profile.html
application/src/main/resources/templates/pages/register/: register.html
application/src/main/resources/templates/pages/settings/: settings.html
application/src/main/resources/templates/pages/support/: support.html
application/src/main/resources/templates/pages/tracking/: tracking.html
command/: pom.xml
command/src/main/java/com/wizard_of_tomorrow/service/: AbstractCommandService.java  CommandService.java
command/src/main/java/com/wizard_of_tomorrow/service/user/: UserCommandService.java
commons/: pom.xml
commons/src/main/java/com/wizard_of_tomorrow/controller/: AbstractViewController.java  BaseController.java
commons/src/main/java/com/wizard_of_tomorrow/data/entity/: BaseEntity.java
commons/src/main/java/com/wizard_of_tomorrow/data/repository/: BaseRepository.java
commons/src/main/java/com/wizard_of_tomorrow/service/: RepositoryAwareService.java
data/: pom.xml
data/src/main/java/com/wizard_of_tomorrow/converter/: AdditionalDataConverter.java
data/src/main/java/com/wizard_of_tomorrow/entity/user/: User.java  UserRole.java
data/src/main/java/com/wizard_of_tomorrow/repository/user/: RepositoryPackage.java  UserRepository.java  UserRoleRepository.java
data/src/main/resources/db/changelog/: V1_1__initial_schema.xml  db.changelog-master.yaml
infrastructure/: pom.xml
infrastructure/src/main/java/com/wizard_of_tomorrow/controller/: AbstractViewController.java
infrastructure/src/main/java/com/wizard_of_tomorrow/data/entity/: BaseEntity.java
infrastructure/src/main/java/com/wizard_of_tomorrow/service/: AbstractRepositoryAwareService.java  RepositoryAwareService.java
query/: pom.xml
query/src/main/java/com/wizard_of_tomorrow/service/: AbstractQueryService.java  QueryService.java
src/main/java/com/wizard_of_tomorrow/afiliora/: AfilioraApplication.java
src/test/java/com/wizard_of_tomorrow/afiliora/: AfilioraApplicationTests.java
(+6 files in other folders)
