<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath/>
	</parent>

	<groupId>com.wizard_of_tomorrow</groupId>
	<artifactId>affiliora</artifactId>
	<version>1.0</version>
	<name>${project.artifactId}</name>
	<description>Web application for affiliate marketing</description>

	<modules>
		<module>application</module>
		<module>infrastructure</module>
		<module>command</module>
		<module>query</module>
	</modules>

	<properties>
		<java.version>17</java.version>
	</properties>

</project>
