
 █████╗ ███████╗███████╗██╗██╗     ██╗ ██████╗ ██████╗  █████╗ 
██╔══██╗██╔════╝██╔════╝██║██║     ██║██╔═══██╗██╔══██╗██╔══██╗
███████║█████╗  █████╗  ██║██║     ██║██║   ██║██████╔╝███████║
██╔══██║██╔══╝  ██╔══╝  ██║██║     ██║██║   ██║██╔══██╗██╔══██║
██║  ██║██║     ██║     ██║███████╗██║╚██████╔╝██║  ██║██║  ██║
╚═╝  ╚═╝╚═╝     ╚═╝     ╚═╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
                                                               
---------------------------------------------------------------
| Version: 0.0.1                             By: Marko Vuchko |
---------------------------------------------------------------
